<?php

return [
	'confirm_you_answered' => 'You answered',
	'confirm_click_next' => 'Click "Next" to proceed to the next question.',
	'confirm_nteresting_fact' => 'Interesting fact:',
	'confirm_btn_next' => 'Next',
	'header_more_quizzes' => 'MORE QUIZZES',
	'footer_navigation_home' => 'Home',
	'footer_navigation_imprint' => 'Imprint',
	'footer_navigation_terms' => 'Terms',
	'footer_navigation_data_protection' => 'Data Protection',
	'footer_disclaimer' => "Disclaimer: our content is created for the purpose of fun and entertainment only. Please don't use Trendida to make important life decisions and remember that it is intended purely for fun.",
	'template_would' => 'Would you like to use your joker to eliminate 2 incorrect answers? You can only use this once per quiz.',
	'template_action_yes' => 'Yes !!', 
	'template_action_no' => 'No',
	'main_top_quizzes' => 'TOP Quizzes',
	'main_new_quizzes' => 'New Quizzes',
	'main_iq_test' => 'IQ Test',
	'start_share_on_facebook' => 'Share on Facebook',
	'start_share_on_whatsapp' => 'Share on WhatsApp',
	'start_ask_on_whatsapp' => 'Ask a WhatsApp Friend',
	'whatsapp_message' => 'Hey 🤓 %0AI need your help with this question: %0A',
	'whatsapp_message2' => '👇 Click below to try yourself 👇',
	'start_ob_title' => 'Check out this great sponsored content',
	'start_ob_subtitle' => 'Continue with the test afterwards',
	'start_joker' => '50-50 Joker',
	'share_more_quizzes' => 'MORE QUIZZES',
	'share_my_iq_is' => 'My IQ is',
	'share_i_am_clever' => 'I am clever and original!',
	'share_great_you_scored' => 'You scored',
	'share_as_a_last_step' => 'As a last step, share your result on Facebook and challenge your friends!',
	'result_more_quizzes' => 'MORE QUIZZES',
	'result_my_iq_is' => 'My IQ is',
	'result_i_am_clever' => 'I am clever and original!',
	'result_great_you_scored' => 'You scored',
    'result_you_got' => 'you got',
    'result_out_of' => 'out of',
    'result_questions' => 'questions',
	'result_share_on_facebook_so_your_friends' => 'Share on Facebook so your friends can have a go!',
	'result_share_on_facebook' => 'Share on Facebook',
	'quiz_start_quiz' => 'Start',
	'loader_calculating_result' => 'Calculating result...',
	'loader_calculating_wait' => 'Please wait',
	'loader_title' => '👏🎉 Well done!!! 👏🎉 ',
	'loader_interesting_fact' => 'Interesting fact:',
    'share_my_iq' => 'My IQ is',
    'share_cleaver' => '! I am clever and original!',
    'share_great' => 'You scored',
    'share_description' => 'Can you beat me?',
	'share_do_you' => ' Trendida',
	'need_help' => 'Need Help?',
	'need_help2' => 'Share question with a friend or use the Joker lifeline below:',
	'correctbtn' => 'Correct!',
	'wrongbtn' => 'Wrong!',
	'send' => 'Send',
	'create_trophy' => 'Create trophy with your name!',
	'trophy_name' => '[Your name]',
	'you_answered' => 'You have answered correctly:',
	'trophy_namehere' => 'Type your name here',
	'trophy_send' => 'Update',
	'next_question' => 'Next Question >',
	'finish_question' => 'Finish',
	'more_info' => 'More Info',
	'ogdesc_name' => 'Me',
    'answered_txt' => 'You already answered this question',
	'register' => 'register'
]

 ?>