<?php

return [
	'confirm_you_answered' => 'ענית',
	'confirm_click_next' => 'להמשך לשאלה הבאה לחצו "הבא"',
	'confirm_nteresting_fact' => 'עובדה מעניינת:',
	'confirm_btn_next' => 'הבא',
	'header_more_quizzes' => 'מבחנים נוספים',
	'footer_navigation_home' => 'ראשי',
	'footer_navigation_imprint' => 'צור קשר',
	'footer_navigation_terms' => 'תנאי שימוש',
	'footer_navigation_data_protection' => 'פרטיות',
	'footer_disclaimer' => "הצהרה: התוכן באתר נוצר למטרת הנאה ובידור בלבד. בבקשה אל תשתמשו בטרנדידה לקבל החלטות חשובות בחיים וזכרו שמטרתו רק לצרכי הנאה",
	'template_would' => 'האם תרצו להשתמש בגוקר להוריד 2 תשובות לא נכונות? ניתן להשתמש בו פעם אחת בכל מבחן',
	'template_action_yes' => '!!!כן', 
	'template_action_no' => 'לא',
	'main_top_quizzes' => 'המבחנים המובילים',
	'main_new_quizzes' => 'מבחנים חדשים',
	'main_iq_test' => 'מבחן אייקיו',
	'start_share_on_facebook' => 'שיתוף בפייסבוק',
	'start_share_on_whatsapp' => 'שיתוף בוואטסאפ',
	'start_ask_on_whatsapp' => 'שלחו שאלה בוואטסאפ',
	'whatsapp_message' => 'היי 🤓,%0Aאשמח לעזרה בשאלה:%0A',
	'whatsapp_message2' => '👇 לחצו לנסות לענות בעצמכם 👇',
	'start_ob_title' => 'תבדקו את התוכן הממומן המעולה הזה',
	'start_ob_subtitle' => 'המשיכו עם המבחן אחר כך',
	'start_joker' => 'גוקר 50-50',
	'share_more_quizzes' => 'מבחנים נוספים',
	'share_my_iq_is' => 'האייקיו שלי הוא',
	'share_i_am_clever' => 'אני עילוי גאוני!',
	'share_great_you_scored' => 'מעולה, התוצאה שלך היא',
	'share_as_a_last_step' => 'כצעד אחרון, שתפו את התוצאה בפייסבוק או וואטסאפ ואתגרו את החברים שלכם!',
	'result_more_quizzes' => 'מבחנים נוספים',
	'result_my_iq_is' => 'האייקיו שלי הוא',
	'result_i_am_clever' => 'אני עילוי גאוני 🤓',
	'result_great_you_scored' => 'ענית נכון על ',
	'result_you_got' => 'ענית נכון על',
    'result_out_of' => 'מתוך',
    'result_questions' => 'שאלות',
	'result_share_on_facebook_so_your_friends' => 'שתפו בפייסבוק שגם חבריכם יהנו מהאתגר',
	'result_share_on_facebook' => 'שיתוף בפייסבוק',
	'quiz_start_quiz' => 'התחילו',
	'loader_calculating_result' => 'מחשב תוצאה...',
	'loader_calculating_wait' => 'אנא המתינו',
	'loader_title' => '👏🎉 כל הכבוד!!! 👏🎉 ',
	'loader_interesting_fact' => 'עובדה מעניינת',
    'share_my_iq' => 'האייקיו שלי הוא',
    'share_cleaver' => 'אני עילוי גאוני 🤓',
    'share_great' => 'התוצאה שלך היא',
    'share_description' => 'האם אתם יכולים לנצח אותי?',
	'share_do_you' => 'טרנדידה',
	'need_help' => 'צריכים עזרה?',
	'need_help2' => 'שתפו את השאלה עם חבר או השתמשו בגוקר',
	'correctbtn' => 'צדקת!',
	'wrongbtn' => 'טעות!',
	'send' => 'שליחה',
	'create_trophy' => 'צרו גביע עם השם שלכם!',
	'trophy_name' => '[השם שלך]',
	'you_answered' => 'עניתם נכון על זה:',
	'trophy_namehere' => 'הקלידו שם כאן',
	'trophy_send' => 'עדכנו',
	'next_question' => 'שאלה הבאה >',
	'finish_question' => 'לסיום >',
	'more_info' => 'מידע נוסף',
	'ogdesc_name' => 'אני',
	'register' => 'register'
]

 ?>